<!DOCTYPE html>
<html>
  <head>
    
    <title>grace's personal website :)</title>

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <header>

      <nav>
        <ul id="navBarUL">
          <li class="navBarIL"><a href="index.html" class="navBarLeft">home ⌂</a></li>
          <li class="navBarIL"><a href="about.html" class="navBarRight">about</a></li>
          <li class="navBarIL"><a href="gallery.html" class="navBarRight">gallery</a></li>
          <li class="navBarIL"><a href="portfolio.html" class="navBarRight">portfolio</a></li>
        </ul>
      </nav>

      <p>~~·̩̩̥͙＊˚*•̩̩͙✩•̩̩͙*˚　★　˚*•̩̩͙✩•̩̩͙*˚＊·̩̩̥͙ ~~</p>
      
      <h1>about this website</h1>

  <header>
    
<body>
    <p style="margin-left: 15%; margin-right: 15%;">Hey! This website was created during August 2022 for Girls Who Code's Summer Immersion Program. I had so much fun exploring all the different ways to make my website unique to me and spent tens of hours outside of daily lessons to research cool features that weren't covered in class (my favorite is definitely flexboxes; I was very proud of my gallery page)! My hope is that this site will help you learn more about me and that the designs make your experience more immersive. Enjoy looking through the pages :)</p>
    <img src="assets/grateful_for_you_simian_reflux.gif" width="200">
    <p style="font-size:15px; margin-top:-5px;">gif by simian reflux</p>
      
    
    <main>
      
    </main>

    <footer>
      <p>⋆┈┈｡ﾟ❃ུ۪ ❀ུ۪ ❁ུ۪ ❃ུ۪ ❀ུ۪ ﾟ｡┈┈⋆</p>
    </footer>


  
</body>